{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noResolve": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "preserveConstEnums":true,
    "lib": [
      "dom",
      "es6"
    ],
    "rootDir": "src"
  }
}
